<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    android:layout_width="match_parent" android:layout_height="match_parent">
  \
    <EditTextPreference
        android:title="@string/pref_booking_label"
        android:key="@string/pref_booking_key"
        android:defaultValue="@string/pref_booking_default"
        android:inputType="text"
        android:singleLine="true"
     />


    <EditTextPreference
        android:title="@string/pref_phone_label"
        android:key="@string/pref_phone_key"
        android:defaultValue="@string/pref_phone_default"
        android:inputType="text"
        android:singleLine="true"
        />


</PreferenceScreen>
